{
  "name": "@owlprotect/admin-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit --project tsconfig.json && vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@owlprotect/contracts": "0.1.0",
    "@owlprotect/theme": "0.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
